<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OmniSD</title>
        <meta name="description" content="Install KaiOS apps from SD card">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <link rel="stylesheet" href="css/app.css">
        <script type="text/javascript" src="js/help.js" defer></script>
        <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
        <script type="text/javascript" src="js/libs/l10n.js" defer></script>
    </head>
    <body>
        <section id="title">
            <h1 data-l10n-id="app_help_title">OmniSD Help</h1>
        </section>
        <section id="help">
          <p>To install apps from SD card, put them in the .zip format into the /sdcard/apps or /sdcard/downloads folder. Then press "Rescan", select a package and press "Install".</p>
          <p>To run privileged factory reset, press #.</p>
          <p>© Luxferre 2018 &ndash; present</p>
        </section>
        <footer id="softkeys">
            <div id="softkey-left"></div>
            <div id="softkey-center">OK</div>
            <div id="softkey-right"></div>
        </footer>
    </body>
</html>
