<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OmniSD</title>
        <meta name="description" content="Install KaiOS apps from SD card">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <link rel="stylesheet" href="css/app.css">
        <script type="text/javascript" src="js/app.js" defer></script>
        <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
        <script type="text/javascript" src="js/libs/l10n.js" defer></script>
    </head>
    <body>
        <section id="title">
            <h1 data-l10n-id="app_file_pick">OmniSD - pick a package</h1>
        </section>
        <section id="filepicker">
        </section>
        <footer id="softkeys">
            <div id="softkey-left">Help</div>
            <div id="softkey-center">INSTALL</div>
            <div id="softkey-right">Rescan</div>
        </footer>
    </body>
</html>
