<!DOCTYPE html>
<head>
    <title>Kava</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/buttons.css">
    <link rel="stylesheet" type="text/css" href="css/emulator.css">
</head>
<body>
  <section id="title"><h1>Kava Emulator</h1></section>
  <div id="frame">
    <div id="screen">
      <p>Welcome to Kava, world's first working J2ME emulator for KaiOS.</p>
      <p>Choose a JAR file by pressing middle or call button. Press # to switch between screen modes.</p>
      <p>Original JS2ME code by Tomasz Szatkowski</p>
      <p>Ported to KaiOS by Luxferre and Bananahackers group</p>
    </div>
  </div>
  <footer id="softkeys">
     <div id="choice">&nbsp;</div>
     <div id="ok">Select</div>
     <div id="back">&nbsp;</div>
  </footer>
  <script type="text/javascript" src="js/zip/zip.js"></script>
  <script type="text/javascript" src="js/zip/inflate.js"></script>
  <script type="text/javascript" src="js/zip/zip-ext.js"></script>
  <script type="text/javascript" src="js/kernel.js"></script>
  <script type="text/javascript" src="js/emulator.js"></script>
</body>
