<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kava emulator</title>
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <link rel="stylesheet" href="css/emulator.css">
        <script type="text/javascript" src="js/picker.js" defer></script>
    </head>
    <body>
        <section id="title">
            <h1>Pick a file</h1>
        </section>
        <section id="filepicker">
          Scanning&hellip;
        </section>
        <footer id="softkeys">
            <div id="choice"></div>
            <div id="ok">PICK</div>
            <div id="back">Back</div>
        </footer>
    </body>
</html>

