{
    "version": "1.0",
    "name": "JayME",
    "description": "Java Mobile Edition emulator for Firefox OS.",
    "package_path": "https://ittat.github.io/fxosapp/gpio/application.zip",
    "permissions": {
        "device-storage:sdcard":{ 
	    "access": "readonly",
	    "description": "JARs"
	},
        "tcp-socket" : {
            "description" : "Emulate sockets."
        }
    },
    "launch_path": "/index.html",
    "orientation": ["portrait"],
    "installs_allowed_from": [
        "*"
    ],
    "icons": {
        "128": "/img/icon128.png"
    },
    "developer": {
	"name": "Tomasz Szatkowski",
	"url": "http://www.szatkus.pl"
    }
}
